<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>New_Features_in_Java9</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); background-color: rgb(40, 44, 52); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); border-image: initial; background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.0392157); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  background-color: #373b41;
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="java9-">Java9 新特性</h1>
<p>翻译自 : <a href="https://docs.oracle.com/javase/9/whatsnew/toc.htm#JSNEW-GUID-5B808B2F-E891-43CD-BF6E-78787E547071">https://docs.oracle.com/javase/9/whatsnew/toc.htm#JSNEW-GUID-5B808B2F-E891-43CD-BF6E-78787E547071</a></p>
<h2 id="key-changes-in-jdk9">Key Changes in JDK9</h2>
<h4 id="1-java-">1. Java平台模块化系统</h4>
<p>引入了一种新的Java编程组建 -- 一个被命名且自描述的代码和数据的集合 -- 模块.
在新的模块系统中:</p>
<ol>
<li>引入了一个新的可选的阶段, link-time. link-time是介于compile-time和run-time之间的,
在link-time 期间, 一组module可以被打包和优化进一个自定义的运行时镜像(小型容器?).</li>
</ol>
<p>详情见 <a href="https://docs.oracle.com/javase/9/tools/jlink.htm#JSWOR-GUID-CECAC52B-CFEE-46CB-8166-F17A8E9280E9">jlink</a> tool in Java Platform, Standard Edition Tools Reference</p>
<ol>
<li><p>在java的工具javac, jlink 和java中添加了新的option, 用来指定特定的module paths. Module path 定位了 Module 的定义.</p>
</li>
<li><p>引入了模块化的JAR文件(在根目录中有module-info.class)</p>
</li>
<li><p>引入了JMOD格式. 这个格式是一种和JAR相似的打包格式, 但是他可以包含native code和配置文件. 详情见 <a href="https://docs.oracle.com/javase/9/tools/jmod.htm#JSWOR-GUID-0A0BDFF6-BE34-461B-86EF-AAC9A555E2AE">jmod</a> tool</p>
</li>
</ol>
<p>JDK模块本身已经被分成了一组模块. 变化如下:</p>
<ol>
<li>允许你把JDK的 module 和各种配置文件结合起来, 包括:</li>
</ol>
<blockquote>
<p>有关JRE和JDK的配置
类似于Java8中的Compact Profiles的配置
自定义的配置,这些配置中包含了一组特定的Module以及它们所依赖的module</p>
</blockquote>
<ol>
<li><p>重构了JDK和JRE的运行时镜像从而容纳module并且提升了性能, 安全以及可靠性.</p>
</li>
<li><p>定义了一种新的URI模式用来命名存储在运行时镜像中的模块,类和资源, 从而不用暴露运行时镜像的内部结构和格式</p>
</li>
<li><p>去掉了endorsed-standards override 机制(覆盖系统api) 和 扩展机制(添加系统默认api).</p>
</li>
<li><p>从Java运行时镜像中去掉了rt.jar和tools.jar</p>
</li>
<li><p>大多数的JDK内部API都默认不可见了(inaccessible), 但是留下来的一些极其重要 并 广泛被使用的内部API. 可以运行jdeps -jdkinternals 来决定代码是否使用JDK内部API</p>
</li>
</ol>
<h4 id="2-">2. 新的版本格式</h4>
<p>提供了一个简化的版本字符串格式从而更加清楚的区分major, minor, security 和 patch 的更新新版本. 新的版本格式如下:</p>
<blockquote>
<p>$MAJOR.$MINOR.$SECURITY.$PATCH</p>
</blockquote>
<ol>
<li><p>$MAJOR是主版本号, 例如JDK9</p>
</li>
<li><p>#MINOR是每次小型更新的版本号,例如bug fix, 标准api的修订 或者是一些平台说明文档之外的特性的实现</p>
</li>
<li><p>$SECURITY是安全更新版本的版本号.</p>
</li>
<li><p>$PATCH是包含了安全和高优先级的修补的版本的版本号</p>
</li>
</ol>
<h2 id="what-s-new-for-the-jdk-9-installer">What’s New for the JDK 9 Installer</h2>
<p>略</p>
<h2 id="what-s-new-for-tools-in-jdk-9">What’s New for Tools in JDK 9</h2>
<h4 id="jshell">JShell</h4>
<p> 在Java平台中添加了REPL功能. JShell提供了一个交互的命令行接口用来在Java编程平台上运行并计算declarations, statements, 和 expressions. 这个功能可以立即获得代码的运算结果或者反馈, 从而促进代码的开发以及为Java学习提供帮助.</p>
<p> 详情见 <a href="https://docs.oracle.com/javase/9/tools/jshell.htm#JSWOR-GUID-C337353B-074A-431C-993F-60C226163F00">jshell</a> in Java Platform, Standard Edition Tools Reference 以及 Introduction to JShell in Java Platform, Standard Edition Java Shell User’s Guide.</p>
<h4 id="add-more-diagnostic-commands">Add More Diagnostic Commands</h4>
<p> 添加了更多的诊断命令从而提高诊断JDK和HotSpot的能力</p>
<p> 详情见 <a href="https://docs.oracle.com/javase/9/tools/jcmd.htm#JSWOR743">jcmd</a> in Java Platform, Standard Edition Tools Reference.</p>
<h4 id="remove-launch-time-jre-version-selection">Remove Launch-Time JRE Version Selection</h4>
<p> 去除了请求一个和加载时jre版本不同的jre版本的功能.</p>
<p> 现代的应用大多数通过Java Web Start, 本地OS 打包系统或者是安装包进行部署. 这些技术有他们自己的方法来管理所需要的JRE版本, 例如查找, 下载或者更新等. 因此 Launch-Time JRE Version Selection 这个功能已经过时了.</p>
<h4 id="multi-release-jar-files">Multi-Release JAR Files</h4>
<p> 扩展了JAR文件格式，使得针对不同Java发行版的class文件可以在一个JAR中共存。</p>
<p> 一个多版本(multirelease JAR -- MRJAR)JAR文件包含了额外的版本化的目录结构，用来存放针对不同Java平台版本的类文件和资源文件。 可以通过<a href="https://docs.oracle.com/javase/9/tools/jar.htm#JSWOR614">jar</a>工具的 --release选项来指定版本目录。</p>
<h4 id="remove-the-jvm-ti-hprof-agent">Remove the JVM TI hprof Agent</h4>
<p> 移除了JDK中的hprof agent代理。 Hprof agent 是作为JVM工具接口的实例代码的， 本来并没有被设计成一个产品级的工具。</p>
<p> Hprof agent中有用的功能已经被其他替代产品所替代了。</p>
<p> NOTE：</p>
<blockquote>
<p>虽然hprof被替代了， 但是用jmap或者其他诊断工具依旧可以创建一份hprof格式的heap dump</p>
</blockquote>
<h4 id="remove-the-jhat-tool">Remove the jhat Tool</h4>
<p> 从JDK中移除了jhat命令。</p>
<p> jhat命令是在JDK6中加入的一个实验性的并且unsupported的工具。 它已经过时了;更高级的堆可视化工具和分析工具已经有很多年历史了。</p>
<h4 id="validate-jvm-command-line-flag-arguments">Validate JVM Command-Line Flag Arguments</h4>
<p> 为了避免发生错误， 将会检查JVM中所有数值化的命令行参数。 如果参数不合法， 会输出一段对应的错误信息。</p>
<p> 范围以及选项限制检查已经被应用到所有需要用户指定的数值化的命令行参数上了。</p>
<p> 详情见<a href="https://docs.oracle.com/javase/9/tools/java.htm#JSWOR624">java</a>和 <a href="https://docs.oracle.com/javase/9/tools/java.htm#JSWOR-GUID-9569449C-525F-4474-972C-4C1F63D5C357">Validate Java Virtual Machine Flag Arguments</a></p>
<h4 id="compile-for-older-platform-versions">Compile for Older Platform Versions</h4>
<p> 改进了javac命令， 从而使得它可以编译出跑在9之前版本的Java平台上的程序。</p>
<p> 当使用 -source 或者 -target命令的时候， 编译出的程序可能偶尔会调用先前版本不支持的API. 可以使用 --release选型来防止出现这个问题。</p>
<p> 详情见 <a href="https://docs.oracle.com/javase/9/whatsnew/toc.htm#JSNEW-GUID-71A09701-7412-4499-A88D-53FA8BFBD3D0">javac</a></p>
<h4 id="jlink-the-java-linker">jlink: The Java Linker</h4>
<p> 收集和优化一组模块以及它们的依赖， 并形成一个自定义的运行时镜像 （defined in <a href="http://openjdk.java.net/jeps/220">JEP 220</a>）。</p>
<p> jlink工具为装配阶段的转化和优化以及替代镜像格式的生成定义了一个插件机制。 它可以为一个特定的程序生成并优化出一个自定义的运行时。 <a href="http://openjdk.java.net/jeps/261">JEP 261</a>定义了一个 link-time(链接时？) 的概念, 作为一个介于编译时和运行时这两个阶段之间的一个可选的阶段。 Link-Time需要一个Linking工具来装配并优化一组模块以及他们相关的依赖， 从而生成一个运行时镜像或是可执行文件。</p>
<p> 详情见<a href="https://docs.oracle.com/javase/9/tools/jlink.htm#JSWOR-GUID-CECAC52B-CFEE-46CB-8166-F17A8E9280E9">jlink</a></p>
<h2 id="what-s-new-for-security-in-jdk-9">What’s New for Security in JDK 9</h2>
<h4 id="datagram-transport-layer-security-dtls-">Datagram Transport Layer Security (DTLS)</h4>
<p> 添加了Java Secure Socket Extension(JSSE) API 和 SunJSSE 的安全实现， 从而支持了DTLS Version 1.0 和 DTLS Version 1.2 这两个协议。</p>
<p> 详情见<a href="https://docs.oracle.com/javase/9/security/java-secure-socket-extension-jsse-reference-guide.htm#JSSEC-GUID-D0F8B9C3-721B-43A4-B2CE-7512B175F76D"> Datagram Transport Layer Security (DTLS) in Java Platform, Standard Edition Security Developer&#39;s Guide.</a></p>
<h4 id="tls-application-layer-protocol-negotiation-extension">TLS Application-Layer Protocol Negotiation Extension</h4>
<p> 允许客户端和服务器端在一个TLS连接中协商所要用的应用层协议。 在应用层协议协商汇中(Application-Layer Protocol Negotiation, ALPN), 客户端在 TLS ClientHello中发送一个支持的应用协议的列表。 服务器端选择一个协议并把这个选择作为TLS ServerHello的一部分内容发送回去。 ALPN可以在TLS的握手阶段完成， 不会对网络造成负担。</p>
<p> 详情见<a href="http://www.oracle.com/pls/topic/lookup?ctx=javase9&amp;id=JSSEC-GUID-C6C70051-04C6-45C0-A5D4-9FF08772ED66">TLS Handshake and Application Layer Protocol Negotiation in Java Platform, Standard Edition Security Developer&#39;s Guide.</a></p>
<h4 id="ocsp-stapling-for-tls">OCSP Stapling for TLS</h4>
<p>  (OCSP : Online Certificate Status Protocol 在线证书状态协议， 向一个CA颁发机构询问证书的合法性。 一般是由Client发起的。
  OCSP Stapling ： 由Server向OCSP URL询问证书的合法性并发给客户端。 主要是为了提速)</p>
<p>  允许TLS链接中的Server检查一个X.509证书是否已经废弃。 在TLS的握手阶段中， Server会联系(contact)一个OSCP的响应方来查询一个正在协商中的证书。 之后Server会把有关该证书的废弃信息附加进返回给客户端的证书中， 这样客户端就可以进行相应的操作。</p>
<p>  允许客户端向一个TLS Server发起 OCSP Stapling的请求。客户端会检查从支持这个功能的Server所返回的信息。</p>
<p>  详情见<a href="https://docs.oracle.com/javase/9/security/java-secure-socket-extension-jsse-reference-guide.htm#JSSEC-GUID-489366D5-635A-4204-8980-3FB126047C45">See OCSP Stapling in Java Platform, Standard Edition Security Developer&#39;s Guide.</a></p>
<h4 id="leverage-cpu-instructions-for-ghash-and-rsa">Leverage CPU Instructions for GHASH and RSA</h4>
<p>  使用HotSpot的 GHASH 的原语把 AES/GSM/NoPadding算法的效率提升了34倍到150倍。 在Intel x64 CPU 上的PCLMULQDQ指令和 SPARC上的xmull/xmulhi指令都提高了GHASH原语的速度。</p>
<p>  使用HotSpot的RSA原语把 BigInteger.squareToLen 和 BigInteger.mulAdd 方法的性能提升了50%. RSA原语适用于Intel X64上的java.math.BigInteger类。</p>
<p>  引入了一个新的安全属性jdk.security.provider.preferred来配置针对特定的算法进行显著的性能提升的provider</p>
<p>  详情见<a href="https://docs.oracle.com/javase/9/security/java-secure-socket-extension-jsse-reference-guide.htm#JSSEC-GUID-C3441400-9D82-4545-ADAE-0C332EA4AC58">See Configuring the Preferred Provider for Specific Algorithms in Java Platform, Standard Edition Security Developer&#39;s Guide.</a></p>
<h4 id="drbg-based-securerandom-implementations">DRBG-Based SecureRandom Implementations</h4>
<p>  提供了在<a href="https://docs.oracle.com/javase/9/docs/api/java/security/SecureRandom.html"> SecureRandom API</a>中提到的<a href="http://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-90Ar1.pdf">NIST SP 800-90Ar1</a>所说的伪随机数生成器机制的函数功能</p>
<p>  DRGB机制使用了与SHA-512和AES-256一样可靠的现代算法。 这些机制可以被配置成不同的安全强度和特性， 从而满足用户的需求。</p>
<h4 id="disable-sha-1-certificates">Disable SHA-1 Certificates</h4>
<p>  通过提供了一种更加灵活的机制来禁用了基于SHA-1签名的X.509证书链， 从而提升了JDK的安全配置。</p>
<p>  禁用了JDK中默认包含的TLS Server中利用根证书定位的证书链中的SHA-1算法。 本地或者企业的证书认证不受影响。</p>
<p>  在jdk.certpath.disabledAlgorithms中添加了一些新的安全限制从而提升其安全属性。 这些限制扩大了对可能被禁用的证书的控制。</p>
<h4 id="create-pkcs12-keystores-by-default">Create PKCS12 Keystores by Default</h4>
<p>  默认的keystore类型从JKS修改成了PKCS12. PKCS12是一个可扩展的标准的并且被广泛支持的存储加密密钥的存储格式。PKCS12 keystore通过存储私钥可信公钥证书以及密钥来提高保密性。这个特性还提供了与例如Mozilla, IE, OpenSSL以及其他支持PKCS12的系统交互的机会。</p>
<p>  SunJEES 提供了一个PKCS12的完整实现。 java.security.KeyStore可以用来读写PKCS12文件。</p>
<p>  详情见<a href="https://docs.oracle.com/javase/9/security/java-cryptography-architecture-jca-reference-guide.htm#JSSEC-GUID-C730728A-DB4B-488F-8171-34FC04BD0FF1">Key Management in Java Platform, Standard Edition Security Developer&#39;s Guide.</a></p>
<p>  可以用密钥和证书管理组件keytool来创建 PKCS12 keystores.</p>
<p>  详情见<a href="https://docs.oracle.com/javase/9/security/java-secure-socket-extension-jsse-reference-guide.htm#JSSEC-GUID-3D26386B-BC7A-41BB-AC70-80E6CD147D6F">Creating a Keystore in Java Platform, Standard Edition Security Developer&#39;s Guide </a> 和 <a href="https://docs.oracle.com/javase/9/tools/keytool.htm#JSWOR-GUID-5990A2E4-78E3-47B7-AE75-6D1826259549">keytool in Java Platform, Standard Edition Tools Reference.</a></p>
<h4 id="sha-3-hash-algorithms">SHA-3 Hash Algorithms</h4>
<p>  支持了SHA-3加密哈希算法。
  java.security.MessageDigest 还支持了这些额外的标准算法：SHA3-224, SHA3-256, SHA3-384 和 SHA3-512</p>
<p>  下面的提供商支持SHA-3算法：</p>
<pre class="editor-colors lang-text"><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>1.&nbsp;SUN&nbsp;provider:&nbsp;SHA3-224,&nbsp;SHA3-256,&nbsp;SHA3-384,&nbsp;and&nbsp;SHA3-512</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span>&nbsp;</span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>2.&nbsp;OracleUcrypto&nbsp;provider:&nbsp;SHA-3&nbsp;digests&nbsp;supported&nbsp;by&nbsp;Solaris&nbsp;12.0</span></span></span></div></pre><h2 id="what-s-new-for-deployment-in-jdk-9">What’s New for Deployment in JDK 9</h2>
<h4 id="deprecate-the-java-plug-in">Deprecate the Java Plug-in</h4>
<p>  在Oracle JDK9中反对Java Plug-in 和相关的applet技术的应用。 虽然这些技术在 JDK9中依旧是可以使用的， 但是这些技术在未来的版本中会被考虑删除。</p>
<p>  网页中嵌入的Applet和JavaFX应用需要Java Plug-in来运行， 所以请考虑用 Java Web Start或者其他技术重写这些应用。</p>
<p>  详情见 <a href="https://docs.oracle.com/javase/9/deploy/migrating-java-applets-jnlp.htm#JSDPG-GUID-1F95EBB3-D5CB-434A-B069-2261900738F5">Migrating Java Applets to Java Web Start and JNLP</a> 和 <a href="https://docs.oracle.com/javase/9/deploy/self-contained-application-packaging.htm#JSDPG583">Self-Contained Application Packaging in Java Platform, Standard Edition Deployment Guide.</a></p>
<h4 id="enhanced-java-control-panel">Enhanced Java Control Panel</h4>
<p>  提升了Java Control Panel中options的分类和展示。信息可以被更方便的定位， 提供了搜索框， 并且 Modal Dialog Boxes 被废弃掉了。 注意一些option的位置和先前版本的 Java Control Panel中不一致。</p>
<p>  详情见<a href="https://docs.oracle.com/javase/9/deploy/java-control-panel.htm#JSDPG748"> Java Control Panel in Java Platform, Standard Edition Deployment Guide.</a></p>
<h4 id="modular-java-application-packaging">Modular Java Application Packaging</h4>
<p>  把Jigsaw项目中的特性整合进了Java Packager, 包括模块化的意识和自定义运行时的创建。</p>
<p>  可以利用jlink工具来创建更小的 package</p>
<p>  只能创建只使用了JDK9运行时的应用。 不用用来打包使用早期版本的JRE的应用。</p>
<p>  详情见<a href="https://docs.oracle.com/javase/9/deploy/self-contained-application-packaging.htm#JSDPG-GUID-27A46A14-3499-4198-82E9-DA4E23AF5F32">Customization of the JRE</a>和<a href="https://docs.oracle.com/javase/9/deploy/self-contained-application-packaging.htm#JSDPG-GUID-E2DE420D-EF33-452A-9691-2B12FA93DD82">Packaging for Modular Applications in Java Platform, Standard Edition Deployment Guide</a></p>
<h4 id="deprecate-the-applet-api">Deprecate the Applet API</h4>
<p>  移除了Applet API. 这玩意已经过时了。</p>
<h2 id="what-s-new-for-the-java-language-in-jdk-9">What’s New for the Java Language in JDK 9</h2>
<p>  Java9中语法的改变很小。只有以下几点改变：</p>
<ol>
<li><p>允许在私有实例方法上使用@SafeVargs注解</p>
</li>
<li><p>允许事实上的final变量在try-with-resource语句中作为resource来使用, 这种情况下不再需要指定新的资源</p>
</li>
<li><p>允许在菱形括号内使用匿名类， 如果有关的参数类型可以被标识出来的话</p>
</li>
<li><p>单独的下划线不再可以作为一个标识符</p>
</li>
<li><p>添加了接口私有方法的支持</p>
<p>详情见 (Java Language Changes for Java SE 9 )[<a href="https://docs.oracle.com/javase/9/language/toc.htm#JSLAN-GUID-16A5183A-DC0D-4A96-B9D8-AAC9671222DD">https://docs.oracle.com/javase/9/language/toc.htm#JSLAN-GUID-16A5183A-DC0D-4A96-B9D8-AAC9671222DD</a>]</p>
</li>
</ol>
<h2 id="what-s-new-for-javadoc-in-jdk-9">What’s New for Javadoc in JDK 9</h2>
<h4 id="simplified-doclet-api">Simplified Doclet API</h4>
<p>  用一种新的简化的API替代了旧的Doclet API. 标准doclet已经用新的Doclet API重写了.</p>
<h4 id="html5-javadoc">HTML5 Javadoc</h4>
<p>  支持HTML5格式的输出。 为了确保和HTML5兼容， 请确保文档注释中的内容和H5兼容.</p>
<h4 id="javadoc-search">Javadoc Search</h4>
<p>  提供了一个搜索框来搜索API文档。 可以使用这个搜索框去查找程序元素， 关键词以及文档中的短语。</p>
<h4 id="module-system">Module System</h4>
<p>  支持模块声明中的文档注释。 添加了新的命令行选项，用于配置哪些模块需要被纳入文档以及这些模块的总结。</p>
<h2 id="what-s-new-for-the-jvm-in-jdk-9">What’s New for the JVM in JDK 9</h2>
<h4 id="compiler-control">Compiler Control</h4>
<p>  通过编译指令选项提供了一种控制JVM编译的方式。 控制的级别有 runtime-managable 和 method-specific. Compiler Control 替代了并且向后兼容CompileCommand.(CompileCommand是之前的选项， 这个选项向后兼容Compiler Control)</p>
<p>  详情见<a href="Compiler Control in Java Platform, Standard Edition Java Virtual Machine Guide.">Compiler Control in Java Platform, Standard Edition Java Virtual Machine Guide.</a></p>
<h4 id="segment-code-cache">Segment Code Cache</h4>
<p>  将代码缓存划分到不同的独立的段中。 每个段都包含了一个特定类型的已编译好的代码， 从而提升了性能， 为未来的扩展提供可能。</p>
<p>  详情见<a href="https://docs.oracle.com/javase/9/tools/java.htm#JSWOR624">java in Java Platform, Standard Edition Tools Reference.</a></p>
<h4 id="dynamic-linking-of-language-defined-object-models">Dynamic Linking of Language-Defined Object Models</h4>
<p>  在运行时动态链接高级别的对象操作(比如读写属性、 调用函数) 到合适的目标方法处理器(target method handle). 在链接时是基于传递的参数的实际类型。这些对象操作是由 invokedynamic (java字节码指令)来实现的。</p>
<p>  当java.lang.invoke提供了一个相对于invokedynamic的调用点低级别的API的时候， 并不提供有关的高级别的对象操作的语句， 也不提供实现的方法。</p>
<p>  通过jdk.dylnalink, 你可以实现包含动态类型和利用invokedynamic进行调用的方法的编程语言。</p>
<h2 id="what-s-new-for-jvm-tuning-in-jdk-9">What’s New for JVM Tuning in JDK 9</h2>
<h4 id="improve-g1-usability-determinism-and-performance">Improve G1 Usability, Determinism, and Performance</h4>
<p>  优化了G1垃圾收集器， 从而可以是的它自动决定一些重要的内存回收设置。 之前这些设置必须手动设置从而获得优化的结果。 除此之外， 修复了G1垃圾收集器的一些可用性， 确定性和性能上的问题。</p>
<h4 id="unified-jvm-logging">Unified JVM Logging</h4>
<p>  引入了一个在JVM各个组件中通用的日志系统。</p>
<p>  详情见 <a href="https://docs.oracle.com/javase/9/tools/java.htm#JSWOR624">-Xloggc java option in Java Platform, Standard Edition Tools Reference.</a></p>
<h4 id="remove-gc-combinations-deprecated-in-jdk-8">Remove GC Combinations Deprecated in JDK 8</h4>
<p>  去掉了JDK8中过时的垃圾收集器的组合。</p>
<p>  以下垃圾收集器的组合不再存在了:</p>
<ol>
<li><p>DefNew + CMS</p>
</li>
<li><p>ParNew + SerialOld</p>
</li>
<li><p>Incremental CMS</p>
<p>CMS(Concurrent Mark Sweep)的&quot;前台&quot;模式也被去掉了。</p>
<p>下列命令参数也被去掉了:</p>
</li>
<li><p>-Xincgc</p>
</li>
<li><p>-XX:+CMSIncrementalMode</p>
</li>
<li><p>-XX:+UseCMSCompactAtFullCollection</p>
</li>
<li><p>-XX:+CMSFullGCsBeforeCompaction</p>
</li>
<li><p>-XX:+UseCMSCollectionPassing</p>
<p>命令行参数 -XX:+UserParNewGC 也不再起作用了。 ParNew现在只可以和CMS一起使用， 并且CMS也必须要求ParNew. 因此 -XX:+UseParNewGC 选项已经过时了， 在未来的版本中考虑去掉这个命令。</p>
</li>
</ol>
<h4 id="make-g1-the-default-garbage-collector">Make G1 the Default Garbage Collector</h4>
<p>  把G1垃圾收集器设置为32位和64位Server虚拟机上的默认垃圾收集器。 使用低停顿的垃圾收集器(比如G1)可以比面向吞吐量的垃圾收集器(比如Parallel GC)提供更好的性能和体验.</p>
<p>  详情见<a href="https://docs.oracle.com/javase/9/gctuning/garbage-first-garbage-collector.htm#JSGCT-GUID-ED3AB6D3-FD9B-4447-9EDF-983ED2F7A573">Garbage-First Garbage Collector in Java Platform, Standard Edition HotSpot Virtual Machine Garbage Collection Tuning Guide</a></p>
<h4 id="unified-gc-logging">Unified GC Logging</h4>
<p>  使用统一的JVM日志框架重新实现了GC的日志系统。 GC日志的重新实现和当前的GC日志的风格保持了一致， 但是依旧有一些不同。</p>
<p>  详情见<a href="https://docs.oracle.com/javase/9/tools/java.htm#JSWOR-GUID-BE93ABDC-999C-4CB5-A88B-1994AAAC74D5">Enable Logging with the JVM Unified Logging Framework in Java Platform, Standard Edition Tools Reference.</a></p>
<h4 id="deprecate-the-concurrent-mark-sweep-cms-garbage-collector">Deprecate the Concurrent Mark Sweep (CMS) Garbage Collector</h4>
<p>  不再赞成使用CMS收集器。 当使用-XX:+UseConcMarkSweepGC选项请求使用CMS的时候会有一条警告message。 G1垃圾收集器在多数情况下已经是CMS的替代品了。</p>
<h2 id="what-s-new-for-core-libraries-in-jdk-9">What’s New for Core Libraries in JDK 9</h2>
<h4 id="process-api-updates">Process API Updates</h4>
<p>  优化了控制和管理操作系统本地进程的API。</p>
<p>  ProcessHandle类提供了进程的本地ID， 参数， 命令， 开始时间， 占用CPU时间，用户， 父进程以及子进程。这个类也可以监控进程的活跃度以及摧毁进程。 有了ProcessHandle.onExit方法， ComputableFuture类的异步机制可以在进程结束吼采取相应的动作。</p>
<p>  详情见<a href="https://docs.oracle.com/javase/9/core/process-api1.htm#JSCOR-GUID-6FAB2491-FD4E-42B4-A883-DCD181A1CE3E">Process API in Java Platform, Standard Edition Java Core Libraries Developer&#39;s Guide</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Process.html">java.lang.Process</a> 和 <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/ProcessHandle.html">java.lang.ProcessHandle</a></p>
<h4 id="variable-handles">Variable Handles</h4>
<p>  定义了一个标准的方式， 用来在对象fields和数组元素上调用与 java.util.concurrent.atomic 和  sun.misc.Unsafe等价的操作.</p>
<p>  定义了一些标准的界定操作(fence operation)， 这其中包含 VarHandle这个静态方法， 可以支持对内存组合(memory ordering?)的细粒度的控制。 这是sun.misc.Unsafe的一种替代， 前者提供了非标准的界定操作。</p>
<p>  定义了一个标准的可达性界定操作，来确保一个被引用的对象保持强可达性。</p>
<h4 id="compact-strings">Compact Strings</h4>
<p>  在String中采用了一种新的更加具有空间效率的内部实现。 先前String类使用char的数组来存储一个字符串的。，每个字符用两个Byte来存储(16bits)， 新的内部实现是用了byte的数组加上一个编码属性。</p>
<p>  这仅仅是一个实现上的改变， 不会影响到公共的接口。</p>
<p>  详情见<a href="https://docs.oracle.com/javase/9/tools/java.htm#JSWOR624">CompactStrings option of the java command in Java Platform, Standard Edition Tools Reference.</a></p>
<h4 id="platform-logging-api-and-service">Platform Logging API and Service</h4>
<p>  定义了一组最小化的API， 平台类可以用这些API来记录消息。 同时也为消息的消费者提供了一个服务接口。 一个库或者应用程序可以提供这些服务的实现， 从而把平台的日志信息发送至所选择的日志框架上。 如果没有自定义的实现， 那么就使用java.util.logging的默认实现。</p>
<h4 id="more-concurrency-updates">More Concurrency Updates</h4>
<p>  添加了<a href="http://openjdk.java.net/jeps/155">JEP 155: Concurrency Updates</a>中提到的并发升级， 还在CompletableFuture API中提供了一个互操作的发布订阅的框架。</p>
<h4 id="xml-catalogs">XML Catalogs</h4>
<p>  添加了一个支持Organization for the Advancement of Structured Information Standards (OASIS) XML Catalogs version 1.1标准的 XML Catalog API。  这个API定义了catalog 和 catalog-resolver abstractions ， 可以在接受解析器的JAXP processor中作为固有的或者扩展的解析器。</p>
<p>  现有的库或者应用程序中使用的内部catalog API需要迁移到新的API从而使用这个新特性
  。</p>
<p>  详情见<a href="https://docs.oracle.com/javase/9/core/xml-catalog-api1.htm#JSCOR-GUID-96D2C9AC-641A-4BDB-BB08-9FA04358A6F4"> XML Catalog API in Java Platform, Standard Edition Java Core Libraries Developer&#39;s Guide</a></p>
<h4 id="convenience-factory-methods-for-collections">Convenience Factory Methods for Collections</h4>
<p>  修改了collections 和 maps 使得创建包含少量元素的集合对象更加容易。List, Set 和 Map中 新的静态工厂方法可以更简单的创建不可变的集合的实例。</p>
<p>  例如：</p>
<pre class="editor-colors lang-java"><div class="line"><span class="syntax--source syntax--java"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="syntax--meta syntax--definition syntax--variable syntax--java"><span class="syntax--storage syntax--type syntax--java"><span>Set</span></span><span class="syntax--punctuation syntax--bracket syntax--angle syntax--java"><span>&lt;</span></span><span class="syntax--storage syntax--type syntax--generic syntax--java"><span>String</span></span><span class="syntax--punctuation syntax--bracket syntax--angle syntax--java"><span>&gt;</span></span><span>&nbsp;</span><span class="syntax--variable syntax--other syntax--definition syntax--java"><span>alphabet</span></span><span>&nbsp;</span><span class="syntax--keyword syntax--operator syntax--assignment syntax--java"><span>=</span></span><span>&nbsp;</span><span class="syntax--variable syntax--other syntax--object syntax--java"><span>Set</span></span><span class="syntax--meta syntax--method-call syntax--java"><span class="syntax--punctuation syntax--separator syntax--period syntax--java"><span>.</span></span><span class="syntax--entity syntax--name syntax--function syntax--java"><span>of</span></span><span class="syntax--punctuation syntax--definition syntax--parameters syntax--begin syntax--bracket syntax--round syntax--java"><span>(</span></span><span class="syntax--string syntax--quoted syntax--double syntax--java"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--java"><span>&quot;</span></span><span>a</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--java"><span>&quot;</span></span></span><span class="syntax--punctuation syntax--separator syntax--delimiter syntax--java"><span>,</span></span><span>&nbsp;</span><span class="syntax--string syntax--quoted syntax--double syntax--java"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--java"><span>&quot;</span></span><span>b</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--java"><span>&quot;</span></span></span><span class="syntax--punctuation syntax--separator syntax--delimiter syntax--java"><span>,</span></span><span>&nbsp;</span><span class="syntax--string syntax--quoted syntax--double syntax--java"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--java"><span>&quot;</span></span><span>c</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--java"><span>&quot;</span></span></span><span class="syntax--punctuation syntax--definition syntax--parameters syntax--end syntax--bracket syntax--round syntax--java"><span>)</span></span></span></span><span class="syntax--punctuation syntax--terminator syntax--java"><span>;</span></span></span></div></pre>
<p>  详情见<a href="http://www.oracle.com/pls/topic/lookup?ctx=javase9&amp;id=JSCOR-GUID-02B85009-276A-4C5E-A931-A26BF5F1F851"> Creating Immutable Lists, Sets, and Maps in Java Platform, Standard Edition Java Core Libraries Developer&#39;s Guide</a>。</p>
<p>  API文档见<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html#immutable">Immutable Set Static Factory Methods, Immutable Map Static Factory Methods</a> 和 <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html#immutable">Immutable List Static Factory Methods</a></p>
<h4 id="enhanced-method-handles">Enhanced Method Handles</h4>
<p>  增强了java.lang.invoke中的 MethodHandle, MethodHandles 和 MethodHandles.Lookup类， 从而简化了使用并且允许更好的编译优化。</p>
<p>  增强了以下的内容：</p>
<ol>
<li><p>在java.lang.invoke中的MethodHandles类中， 为try/finally语句块提供了新的MethodHandle combinators。</p>
</li>
<li><p>用新的用于处理参数的 MethodHandle combinators 来增强了 MethodHandle 和 MethodHandles</p>
</li>
<li><p>再MethodHandles.Lookup 类中实现了新的接口方法查询以及可选的父类解析器。</p>
</li>
</ol>
<h4 id="enhanced-deprecation">Enhanced Deprecation</h4>
<p>  改造了@Deprecated注解从而为这个状态和API中所期望的处置操作提供了更好的信息。 添加了以下两个新的元素：</p>
<pre class="editor-colors lang-text"><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>1.&nbsp;@Deprecated(forRemoval=true)&nbsp;申明了这个API在未来的Java&nbsp;SE发行版本中被删除</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span>&nbsp;</span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>2.&nbsp;@Deprecated(since=&quot;version&quot;)&nbsp;包含了Java&nbsp;SE版本字符串，&nbsp;申明了这个API从哪个版本以后开始过期</span></span></span></div></pre><p>  例如： @Deprecated(since=&quot;9&quot;, forRemoval=true)</p>
<p>  在核心平台中的@Deprecated已经被升级了。</p>
<p>  可以使用新工具 jdeprescan 来扫描一个类库中过时的API</p>
<p>  详情见<a href="https://docs.oracle.com/javase/9/core/enhanced-deprecation1.htm#JSCOR-GUID-23B13A9E-2727-42DC-B03A-E374B3C4CE96">Enhanced Deprecation in Java Platform, Standard Edition Java Core Libraries Developer&#39;s Guide</a> 和 <a href="https://docs.oracle.com/javase/9/tools/jdeprscan.htm#JSWOR-GUID-2B7588B0-92DB-4A88-88D4-24D183660A62">jdperscan in Java Platform, Standard Edition Tools Reference</a></p>
<h4 id="spin-wait-hints">Spin-Wait Hints</h4>
<p>  定义了一个API， 允许Java代码提示一个自旋循环正在执行中。 一个自旋循环重复的检查一个条件是否是True, 比如是否可以获得一个锁， 然后可以安全的在锁释放之后做一些计算的操作。 这个API只是一个提示作用， 并且没有语法上的要求。</p>
<p>  详情见<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Thread.html#onSpinWait--">the method Thread.onSpinWait</a></p>
<h4 id="filter-incoming-serialization-data">Filter Incoming Serialization Data</h4>
<p>  允许对序列化对象反序列化时的输入流进行过滤来提高安全性和鲁棒性。 对象序列化的客户端可以更好的验证它们的输入， 并且导出的RMI对象可以更好的验证调用参数</p>
<p>  序列化客户端实现一个过滤器接口， 这个接口被设置到ObjectInputStream 上。 对RMI来说， 通过RemoteServerRef来导出的对象可以把过滤器设置在MarshalInputStream 上来验证调用参数。</p>
<h4 id="stack-walking-api">Stack-Walking API</h4>
<p>  提供了一个 stack-walking API，允许更加以简单的和懒加载的方式对堆栈中的数据进行访问。</p>
<p>  这个API提供了两种遍历方式。 第一种是短遍历， 只停在符合条件的栈帧上。 另一种是长遍历， 会遍历整个堆栈。 短遍历避免了检查整个堆栈如果调用者只对堆栈顶层的几个帧感兴趣。 当Stack Walker 被相应配置后， API允许对类对象进行访问。</p>
<p>  详情见<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/StackWalker.html">java.lang.Stackwalker.</a></p>
<h4 id="merge-selected-xerces-2-11-0-updates-into-jaxp">Merge Selected Xerces 2.11.0 Updates into JAXP</h4>
<p>  升级了JDK使得可以支持 2.11.0 版本的 Xerces parser。 这对public 的 JAXP API没有影响。</p>
<p>  以下是对Xerces 2.11.0的改变： Datatypes, DOM L3 Serializer, XPointer, Catalog Resolver, 和 XML Schema Validation(包括修改bug, 但是不包括XML Schema 1.1的开发代码)</p>
<h2 id="what-s-new-for-nashorn-in-jdk-9">What&#39;s New for Nashorn in JDK 9</h2>
<h4 id="parser-api-for-nashorn">Parser API for Nashorn</h4>
<p>  允许应用程序， 在特定的IDEs 和 服务端框架中， 解析和分析ECMASCript的代码。</p>
<p>  可以利用Parser类中的方法解析来自字符串， URL 或者文件中的ECMASCript代码。 这些方法会返回一个CompilationUnitTree对象， 这个对象用抽象语法树的形式表达了一段ECMAScript的代码。</p>
<h4 id="implement-selected-ecmascript-6-features-in-nashorn">Implement Selected ECMAScript 6 Features in Nashorn</h4>
<p>  实现了ES6中许多新的特性， 包括：</p>
<ol>
<li><p>Template Strings</p>
</li>
<li><p>let, const 和 block scope</p>
</li>
<li><p>迭代器(iterator)和 for...of循环</p>
</li>
<li><p>Map, Set, WeakMap 和 WeakSet</p>
</li>
<li><p>Symbols</p>
</li>
<li><p>二进制和八进制常量</p>
</li>
</ol>
<h2 id="what-s-new-for-client-technologies-in-jdk-9">What’s New for Client Technologies in JDK 9</h2>
<p>  略(这块没有接触过...)</p>
<h2 id="what-s-new-for-internationalization-in-jdk-9">What’s New for Internationalization in JDK 9</h2>
<h4 id="unicode-8-0">Unicode 8.0</h4>
<p>  支持了 Unicode 8.0.</p>
<p>  Unicode6.3, 7.0, 8.0一共引入了10,555个character， 29个script和42个block. 所有的这些在JDK9中都支持。</p>
<h4 id="cldr-locale-data-enabled-by-default">CLDR Locale Data Enabled by Default</h4>
<p>  使用了 Common Locale Data Repository&#39;s (CLDR)  基于XML的本地时间。 这个特性在JDK8中被首次引入， 在JDK9中成为默认的本地时间。先前版本中， 默认的是JRE。</p>
<p>  为了与JDK8兼容， 请在系统属性java.locale.providers中的CLDR前加上COMPAT</p>
<p>  详情见<a href="https://docs.oracle.com/javase/9/intl/internationalization-enhancements-jdk-9.htm#JSINT-GUID-AF5AECA7-07C1-4E7D-BC10-BC7E73DC6C7F">CLDR Locale Data Enabled by Default in Java Platform, Standard Edition Internationalization Guide</a></p>
<h4 id="utf-8-properties-files">UTF-8 Properties Files</h4>
<p>  可以加载UTF-8编码的属性文件。 在先前版本中， 使用ISO-8859-1编码加载属性资源。 UTF-8是一种更加广泛的方式用来表示非拉丁字符。</p>
<p>  绝大多数现有的属性文件都不会受到影响。</p>
<p>  详情见<a href="https://docs.oracle.com/javase/9/intl/internationalization-enhancements-jdk-9.htm#JSINT-GUID-9DCDB41C-A989-4220-8140-DBFB844A0FCA">UTF-8 Properties Files in Java Platform, Standard Edition Internationalization Guide.</a></p></body>
</html>
